TriggerPoint/Views/BollingerBand.xaml

<Page x:Class="TriggerPoint.Views.BollingerBand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="400"
      Height="600" Width="580"
     DataContext="{Binding Source={StaticResource Locator}, Path=BoilerBand}"
      
	Title="BoilerBand">

    <Grid Background="{StaticResource Gray}"  TextElement.Foreground="{StaticResource White}" TextElement.FontSize="18" TextElement.FontFamily="Segoe Ui Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>       
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Boiler Band" FontWeight="Bold" Grid.ColumnSpan="2"  FontSize="40" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
        <TextBlock Text="Time Period" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
        <TextBlock Text="Std. Dev." Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>

        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent"/>
        <TextBox Text="{Binding TimePeriod}" Grid.Row="2" Grid.Column="1" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent"/>
        <TextBox Text="{Binding StandardDeviation}" Grid.Row="3" Grid.Column="1" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent"/>

        <Button Grid.Column="2" Content="Submit" Height="35" Margin="10,0,20,0" Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Submit}" Grid.Row="1"/>
        <Button Grid.Column="2" Content="Reset" Height="35" Margin="10,0,20,0" Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Reset}" Grid.Row="2"/>
        <Button Grid.Column="2" Content="Delete" Height="35" Margin="10,0,20,0" Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Delete}" Grid.Row="3"/>

        <DataGrid SelectedValue="{Binding SelectedIndicator}" ItemsSource="{Binding BollingerIndicators}" Grid.Row="5" Background="Transparent" BorderBrush="{StaticResource Blue}" Margin="10" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
