TriggerPoint/Views/DataDeletion.xaml

<Page x:Class="TriggerPoint.Views.DataDeletion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="550"
      DataContext="{Binding Source={StaticResource Locator}, Path=DataDeletionVM}"
      Height="500" Width="750"
	Title="DataDeletion">

    <Page.Resources>
        <Style TargetType="Button"  >
            <Setter Property="Background" Value="{StaticResource Blue}"/>
            <Setter Property="Foreground" Value="{StaticResource White}"/>
        </Style>

        <DataTemplate x:Key="ColumnTemplate" DataType="ListBoxItem">
            <Grid>
                <TextBlock Text="{Binding }" FontSize="14" Background="Transparent" Padding="10,0,0,0" FontFamily="Segoe Ui Light" Foreground="{StaticResource White}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource Gray}">
        <Grid Margin="15"   TextElement.Foreground="{StaticResource White}" TextElement.FontSize="16" TextElement.FontFamily="Segoe Ui Dark">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Data Deletion"  FontWeight="Bold" Grid.ColumnSpan="3"  FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsScript}" Margin="10,0,10,20" Content="Script"/>
                    <RadioButton IsChecked="{Binding IsPortfolio}" Margin="10,0,10,20" Content="Portfolio"/>
                    <RadioButton IsChecked="{Binding IsAll}" Margin="10,0,10,20" Content="All"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Margin="0,20" FontSize="20"  Text="Select Script"/>
                <ComboBox IsEnabled="{Binding IsAll,Converter={StaticResource NotConverter}}" Grid.Row="1" Margin="10,20" Grid.Column="1" MinWidth="150" IsEditable="True" 
                          SelectedIndex="0" IsTextSearchCaseSensitive="False"  DisplayMemberPath="Value"
                          IsTextSearchEnabled="True" 
                          ItemsSource="{Binding ScriptList}" SelectedItem="{Binding SelectedScript}" 
                          Height="30"   />

                <TextBlock Grid.Row="2" Margin="0,20" FontSize="20"  Text="From Date"/>
                <DatePicker SelectedDate="{Binding FromDate}" Grid.Column="1" Margin="10,20" Grid.Row="2" MinWidth="150" 
                          Height="30"   />

                <TextBlock FontSize="20" Margin="0,20" Grid.Row="3" Text="To Date"/>
                <DatePicker SelectedDate="{Binding ToDate}" Grid.Row="3" Grid.Column="1" MinWidth="150" 
                          Height="30"   Margin="10,20"/>
            </Grid>
        
            <UniformGrid Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  >
                <CheckBox Background="Transparent" IsChecked="{Binding t1}" Margin="10,10" Foreground="{StaticResource White}" Content="Tbl_Script1Min"/>
                <CheckBox Background="Transparent" IsChecked="{Binding t2}" Margin="10,10" Foreground="{StaticResource White}" Content="Tbl_Script5Min"/>
                <CheckBox Background="Transparent" IsChecked="{Binding t3}" Margin="10,10" Foreground="{StaticResource White}" Content="Tbl_Script10Min"/>
                <CheckBox Background="Transparent" IsChecked="{Binding t4}" Margin="10,10" Foreground="{StaticResource White}" Content="Tbl_Script15Min"/>
                <CheckBox Background="Transparent" IsChecked="{Binding t5}" Margin="10,10" Foreground="{StaticResource White}" Content="Tbl_Script20Min"/>
                <CheckBox Background="Transparent" IsChecked="{Binding t6}" Margin="10,10" Foreground="{StaticResource White}" Content="Tbl_Script30Min"/>
                <CheckBox Background="Transparent" IsChecked="{Binding t7}" Margin="10,10" Foreground="{StaticResource White}" Content="Tbl_Script45Min"/>
                <CheckBox Background="Transparent" IsChecked="{Binding t8}" Margin="10,10" Foreground="{StaticResource White}" Content="Tbl_Script60Min"/>
                <CheckBox Background="Transparent" IsChecked="{Binding t9}" Margin="10,10" Foreground="{StaticResource White}" Content="Tbl_Script90Min"/>
                <CheckBox Background="Transparent" IsChecked="{Binding t10}" Margin="10,10" Foreground="{StaticResource White}" Content="Tbl_Script120Min"/>
                <CheckBox Background="Transparent" IsChecked="{Binding t11}" Margin="10,10" Foreground="{StaticResource White}" Content="Tbl_Script_Ami"/>
                <CheckBox Background="Transparent" IsChecked="{Binding t12}" Margin="10,10" Foreground="{StaticResource White}" Content="Tbl_ScriptEOD"/>
            </UniformGrid>
            
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center">
                <Button Height="35" Width="100" Command="{Binding Delete}" Margin="10,0" Content="Delete" />
                <Button Height="35" Width="100" Command="{Binding Cancel}" Margin="10,0" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
