TriggerPoint/Views/IndicatorColumns.xaml

<Page x:Class="TriggerPoint.Views.IndicatorColumns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding Source={StaticResource Locator}, Path=IndicatorData}"
      mc:Ignorable="d" 
      Height="600" Width="750"
      d:DesignHeight="600" d:DesignWidth="750"
	Title="IndicatorColumns">
    <Page.Resources>
        <Style TargetType="Button"  >
            <Setter Property="Background" Value="{StaticResource Blue}"/>
            <Setter Property="Foreground" Value="{StaticResource White}"/>
        </Style>
        
        <DataTemplate x:Key="ColumnTemplate" DataType="ListBoxItem">
            <Grid>
                <TextBlock Text="{Binding }" FontSize="14" Background="Transparent" Padding="10,0,0,0" FontFamily="Segoe Ui Light" Foreground="{StaticResource White}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource Gray}">
        <Grid Margin="15"   TextElement.Foreground="{StaticResource White}" TextElement.FontSize="16" TextElement.FontFamily="Segoe Ui Dark">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Column Selection"  FontWeight="Bold" Grid.ColumnSpan="3"  FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock FontSize="20"  Text="Select Indicator"/>
                <ComboBox MinWidth="150" IsEditable="True" SelectedIndex="0" IsTextSearchCaseSensitive="False"
                          IsTextSearchEnabled="True" ItemsSource="{Binding Indicators}" SelectedItem="{Binding SelectedIndicator}" 
                          Height="30"   Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock FontSize="20"  Text="ActiveProfile"/>
                <ComboBox MinWidth="150"                    
                          ItemsSource="{Binding ProfileList}" SelectedItem="{Binding ActiveProfile}" 
                          Height="30"   Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="All Cloumns" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
            <TextBlock Text="Visible Cloumns" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
            
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
                <Button Margin="10" Command="{Binding Add}" Content="Add"/>
                <Button Margin="10" Command="{Binding Delete}" Content="Delete"/>
                <Button Margin="10" Command="{Binding MoveUp}" Content="Move Up"/>
                <Button Margin="10" Command="{Binding MoveDown}" Content="Move Down"/>
            </StackPanel>

            <ListBox ItemTemplate="{StaticResource ColumnTemplate}" ItemsSource="{Binding AllColumns}" SelectedItem="{Binding SelectedColumn}" Foreground="{StaticResource White}" Background="{StaticResource Gray}" BorderBrush="{StaticResource Blue}"  Grid.Row="3" />
            <ListBox ItemTemplate="{StaticResource ColumnTemplate}" ItemsSource="{Binding VisibleColumns}" SelectedItem="{Binding SelectedVisibleColumn}" Foreground="{StaticResource White}" Background="{StaticResource Gray}" BorderBrush="{StaticResource Blue}"  Grid.Row="3" Grid.Column="2" />
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Right">
                <Button Height="35" Width="100" Command="{Binding Save}" Margin="10,0" Content="Save" />
                <Button Height="35" Width="100" Command="{Binding Cancel}" Margin="10,0" Content="Cancel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Left">
                <TextBlock  VerticalAlignment="Center" Text="Font Settings: "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding SelectedFont}"/>
                <Button Height="35" Width="100" Command="{Binding SelectFont}" Margin="10,0" Content="Change Font" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Left">
                <TextBlock Text="Profile Name: "/>
                <ComboBox IsEditable="True" MinWidth="100" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"  Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ProfileList}" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
