TriggerPoint/Views/MACD.xaml

<Page x:Class="TriggerPoint.Views.MACD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Height="600" Width="600"
     DataContext="{Binding Source={StaticResource Locator}, Path=MACD}"
	Title="MACD">

    <Grid Background="{StaticResource Gray}"  TextElement.Foreground="{StaticResource White}" TextElement.FontSize="18" TextElement.FontFamily="Segoe Ui Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="MACD" FontWeight="Bold" Grid.ColumnSpan="2"  FontSize="40" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1">
            <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBox HorizontalAlignment="Right" Width="200" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent" Text="{Binding Name}"/>
        </Grid>

        <GroupBox Grid.Row="2" Margin="40,0,10,10" Header="Period">

            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding para1}" Margin="0,0,10,0" Foreground="{StaticResource White}" BorderBrush="{StaticResource White}" Background="Transparent" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{StaticResource White}" BorderBrush="{StaticResource White}" Background="Transparent" Text="{Binding para2}"/>
                <TextBox Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{StaticResource White}" BorderBrush="{StaticResource White}" Background="Transparent" Text="{Binding para3}"/>
                <TextBox Text="{Binding value1}" Grid.Column="1" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent"/>
                <TextBox Text="{Binding value2}" Grid.Row="1" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent" Grid.Column="1"/>
                <TextBox Text="{Binding value3}" Grid.Row="2" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <CheckBox IsChecked="{Binding IsBaseline}"  Grid.Row="3" Margin="40,0,10,0" Background="Transparent" Padding="7,0,0,0" Foreground="{StaticResource White}" FontSize="17"  HorizontalAlignment="Right" Content="Baseline"/>
        <GroupBox Grid.Row="4" Header="Filter" Margin="40,0,10,0" BorderBrush="{StaticResource White}" BorderThickness="1" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Filter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Text="{Binding Filter}"  Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent" Grid.Column="1"/>
                <RadioButton IsChecked="{Binding IsPercentage}" Content="Percentage Value %" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <RadioButton IsChecked="{Binding IsFixedValue}" Content="Fixed Value" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>


        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Button Command="{Binding Submit}" Content="Submit" Height="35" Margin="20,7,20,20"  Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Command="{Binding Reset}" Content="Reset" Height="35" Margin="20,0,20,20"  Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Command="{Binding Delete}" Content="Delete" Height="35" Margin="20,0,20,20"  Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderBrush="{StaticResource White}" BorderThickness="0.8,0,0,0" Margin="0,5,0,161"></Border>
        <DataGrid ItemsSource="{Binding MACDIndicators}" SelectedValue="{Binding SelectedIndicator}" BorderBrush="{StaticResource Blue}" Background="Transparent" Margin="10"  Grid.Row="5" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
