TriggerPoint/Views/MergeSplitView.xaml

<Page x:Class="TriggerPoint.Views.MergeSplitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="350" Width="500"
      DataContext="{Binding Source={StaticResource Locator}, Path=MergeSplitVM}"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MergeSplitView">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Ui Light"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource White}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button"  >
            <Setter Property="Background" Value="{StaticResource Blue}"/>
            <Setter Property="Foreground" Value="{StaticResource White}"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource Gray}">
        <TabControl FontSize="30"   Background="{StaticResource Gray}">
            <TabItem Header="Merge">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="From Script" />
                    <ComboBox HorizontalAlignment="Left" Margin="10,20" Grid.Column="1" MinWidth="150" IsEditable="True" 
                          SelectedIndex="0" IsTextSearchCaseSensitive="False" DisplayMemberPath="ScriptName"
                          IsTextSearchEnabled="True" 
                          ItemsSource="{Binding Scripts}" SelectedItem="{Binding FromScript}" 
                          Height="30" />
                    
                    <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="To Script" />
                    <ComboBox HorizontalAlignment="Left" Grid.Row="1" Margin="10,20" Grid.Column="1" MinWidth="150" IsEditable="True" 
                          SelectedIndex="0" IsTextSearchCaseSensitive="False" DisplayMemberPath="ScriptName"
                          IsTextSearchEnabled="True" 
                          ItemsSource="{Binding Scripts}" SelectedItem="{Binding ToScript}" 
                          Height="30" />
                    <Button Command="{Binding Merge}" Width="300" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Merge"/>
                </Grid>
            </TabItem>
            <TabItem Header="Split">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="Select Script" />
                    <ComboBox HorizontalAlignment="Left" Margin="10,20" Grid.Column="1" MinWidth="150" IsEditable="True" 
                          SelectedIndex="0" IsTextSearchCaseSensitive="False" DisplayMemberPath="ScriptName"
                          IsTextSearchEnabled="True" 
                          ItemsSource="{Binding Scripts}" SelectedItem="{Binding SplitScript}" 
                          Height="30" />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Text="Effective Before Date" />

                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding EffectiveDate}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Text="Split Factor" />
                    
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ScriptValue}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ScriptFinalValue}"/>
                        <ComboBox Margin="5,0" SelectedIndex="0" Grid.Row="1" SelectedValue="{Binding Numerator}" ItemsSource="{Binding Numbers}" />
                        <ComboBox Margin="5,0" SelectedIndex="0" Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Denominator}" ItemsSource="{Binding Numbers}"/>
                    </Grid>
                    <Button Command="{Binding Split}" Width="300" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Split"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
