TriggerPoint/Views/PortfolioMaster.xaml

<Page x:Class="TriggerPoint.Views.PortfolioMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
       Height="600" Width="600"
      DataContext="{Binding Source={StaticResource Locator}, Path=PortfolioMaster}"
	Title="PortfolioMaster">
    
    <Page.Resources>
        <DataTemplate x:Key="scriptTemplate" DataType="ListBoxItem">
            <StackPanel Orientation="Horizontal">
                <CheckBox FontSize="14" Background="Transparent" Padding="10,0,0,0" FontFamily="Segoe Ui Light" Foreground="{StaticResource White}" Command="{Binding Source={StaticResource Locator}, Path=PortfolioMaster.SelectScript}" CommandParameter="{Binding}" IsChecked="{Binding IsSelected}" Content="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource Source="{Binding ScriptList}" x:Key="cvsScripts">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding SelectedScripts}" x:Key="cvsSelectedScripts">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid Background="{StaticResource Gray}"  TextElement.Foreground="{StaticResource White}" TextElement.FontSize="18" TextElement.FontFamily="Segoe Ui Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Portfolio Master" FontWeight="Bold"   FontSize="40" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0"> 
        <TextBlock Text="Portfolio Name :" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <ComboBox Width="300" Height="30" ItemsSource="{Binding PortfolioList}" Text="{Binding Name}"  IsEditable="True"/>
        </StackPanel>

        <Grid Grid.Row="2">          
        <TextBox CaretBrush="{StaticResource White}" BorderBrush="{StaticResource Blue}" VerticalContentAlignment="Center" Background="{StaticResource Gray}" Margin="5,10,5,10" Text="{Binding Query,  UpdateSourceTrigger=PropertyChanged, Delay=500}"  Foreground="{StaticResource White}"  />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Command="{Binding SelectAll}" FontSize="14" Background="Transparent" Margin="12,0,0,0" FontFamily="Segoe Ui Light" Foreground="{StaticResource White}"  >
                <TextBlock>
                    <Run Text="Scripts (" />
                    <Run Text="{Binding ScriptList.Count, Mode=OneWay}"/>
                    <Run Text=")"/>
                </TextBlock>
            </CheckBox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="14" Background="Transparent" Margin="10,0,0,0" FontFamily="Segoe Ui Light" Foreground="{StaticResource White}" >
                    <Run Text="{Binding Name}" />
                    <Run Text=" ("/>
                    <Run Text="{Binding SelectedScripts.Count,Mode=OneWay}"/>
                    <Run Text=")"/>
                </TextBlock>
            <ListBox Grid.Row="1" Margin="5" Foreground="{StaticResource White}" Background="{StaticResource Gray}" BorderBrush="{StaticResource Blue}"  ItemsSource="{Binding Source={StaticResource cvsScripts}}" ItemTemplate="{StaticResource scriptTemplate}" />
            <ListBox Grid.Row="1" Margin="5" Foreground="{StaticResource White}" Background="{StaticResource Gray}" BorderBrush="{StaticResource Blue}" ItemsSource="{Binding Source={StaticResource cvsSelectedScripts}}" Grid.Column="1" ItemTemplate="{StaticResource scriptTemplate}" />
        </Grid>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Save" Margin="0,0,20,0" Height="35" Width="100" Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Save}"/>
            <Button Content="Delete" Height="35" Width="100" Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Delete}"/>
        </StackPanel>
    </Grid>
</Page>