TriggerPoint/Views/Stochastic.xaml

<Page x:Class="TriggerPoint.Views.Stochastic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
       Height="570" Width="600"
     DataContext="{Binding Source={StaticResource Locator}, Path=Stochastic}"
      
	Title="Stochastic">

    <Grid Background="{StaticResource Gray}"  TextElement.Foreground="{StaticResource White}" TextElement.FontSize="18" TextElement.FontFamily="Segoe Ui Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Stochastic" FontWeight="Bold" Grid.ColumnSpan="2"  FontSize="40" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBox HorizontalAlignment="Right" Width="200" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent" Text="{Binding Name}"/>
        </Grid>

        <GroupBox Grid.Row="2" Margin="40,0,10,10" Header="Period">
            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding para1}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Text="{Binding para2}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Text="{Binding para3}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Text="{Binding para4}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBox Grid.Column="1" Text="{Binding value1}" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent"/>
                <TextBox Grid.Row="1" Text="{Binding value2}" Grid.Column="1" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent"/>
                <TextBox Grid.Row="2" Text="{Binding value3}" Grid.Column="1" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent"/>
                <TextBox Grid.Row="3" Text="{Binding value4}" Grid.Column="1" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <TextBlock Text="Smoothed Average" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <ComboBox HorizontalAlignment="Right" Margin="0,0,10,0" Height="30" Width="200" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Button Command="{Binding Submit}" Height="35" Margin="20,7,20,20"  Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Submit"/>
            <Button Command="{Binding Reset}" Height="35" Margin="20,0,20,20"  Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Reset"/>
            <Button Command="{Binding Delete}" Height="35" Margin="20,0,20,20"  Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Delete"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" BorderBrush="{StaticResource White}" BorderThickness="0.8,0,0,0"></Border>

        <DataGrid SelectedValue="{Binding SelectedIndicator}" ItemsSource="{Binding StochasticIndicators}"  BorderBrush="{StaticResource Blue}" BorderThickness="1" Margin="10" Background="Transparent" Grid.Row="4" Grid.ColumnSpan="2">

        </DataGrid>
    </Grid>
</Page>
