TriggerPoint/Views/Swing.xaml

<Page x:Class="TriggerPoint.Views.Swing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:TriggerPoint.Model"
      mc:Ignorable="d" 
     DataContext="{Binding Source={StaticResource Locator}, Path=Swing}"
      d:DesignHeight="600" d:DesignWidth="600"
      Height="600" Width="600"
	Title="Swing">

    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                        x:Key="CalculatedOnList">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:CalculateTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid Background="{StaticResource Gray}" TextElement.Foreground="{StaticResource White}" TextElement.FontSize="18" TextElement.FontFamily="Segoe Ui Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Swing Index" FontWeight="Bold" Grid.ColumnSpan="2"  FontSize="40" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Grid.Row="1"/>
        <TextBlock Text="ATR" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Grid.Row="2"/>
        <TextBlock Text="ATR Average Period" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Grid.Row="3"/>
        <TextBlock Text="Band Average Period" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Grid.Row="4"/>

        <TextBox Text="{Binding Name}" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent"  Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding LimitMove, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent" VerticalAlignment="Center"    Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding TimePeriod, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent" VerticalAlignment="Center"    Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding BandTimePeriod, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent" VerticalAlignment="Center"    Grid.Column="1" Grid.Row="4"/>


        <Button Grid.Column="2" Height="35" Margin="10,0,20,0"  Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Submit" Grid.Row="1"  Command="{Binding Submit}"/>
        <Button Grid.Column="2" Height="35" Margin="10,0,20,0" Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Reset" Command="{Binding Reset}" Grid.Row="2"/>
        <Button Grid.Column="2" Content="Delete" Height="35" Margin="10,0,20,0" Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Delete}" Grid.Row="3"/>

        <DataGrid SelectedValue="{Binding SelectedIndicator}" ItemsSource="{Binding SwingIndicators}" Grid.Row="5" Background="Transparent" BorderBrush="{StaticResource Blue}" Margin="10" Grid.ColumnSpan="3"/>
    </Grid>

</Page>
