TriggerPoint/Login.xaml

<Window x:Class="TriggerPoint.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400" ResizeMode="NoResize"
        x:Name="page" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding Source={StaticResource Locator}, Path=Login}">
    
    

    <Grid Background="{StaticResource Gray}"  TextElement.Foreground="{StaticResource White}" TextElement.FontSize="18" TextElement.FontFamily="Segoe Ui Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>


        <Button Click="close" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="Transparent" Foreground="{StaticResource White}" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  Grid.Column="1"  FontFamily="Segoe Ui Light"></Button>
            <TextBlock Text="Login" FontWeight="Bold" Grid.ColumnSpan="2"  FontSize="40" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Username " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
        <TextBlock Grid.Row="2" Text="Password " HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Padding="5,0,0,0"  Foreground="{StaticResource White}" Margin="0,0,10,0" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent" Text="{Binding Username}"/>
        <PasswordBox x:Name="passwordBox" Padding="5,0,0,0" Margin="0,0,10,0" Foreground="{StaticResource White}" Grid.Column="1" BorderBrush="{StaticResource White}" Height="30"  Background="Transparent" Grid.Row="2" PasswordChanged="Password_Changed" />
        <CheckBox IsChecked="{Binding IsRememberMe}" Background="Transparent" Padding="7,0,0,0" Foreground="{StaticResource White}" FontSize="17" Margin="0,0,10,0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Remember Me" Checked="CheckBox_Checked"/>
        <Button IsDefault="True" Height="35" Width="200" Background="{StaticResource Blue}"  Foreground="{StaticResource White}" FontFamily="Segoe Ui Light" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Login}" CommandParameter="{Binding ElementName=page}" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Content="Login"/>
        <TextBlock Text="{Binding Error}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
