TriggerPoint/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  TargetType="RadioButton">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal">
                        <BulletDecorator Grid.Column="0" Background="Transparent" >
                            <BulletDecorator.Bullet>
                                <Grid Width="25" Height="25" >
                                    <Ellipse x:Name="Border" Fill="Transparent" StrokeThickness="1" Stroke="White" />
                                    <Ellipse x:Name="CheckMark" Margin="4" Fill="{DynamicResource Blue}"/>
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                       <TextBlock FontFamily="Segoe Ui Light" HorizontalAlignment="Center"  Foreground="White" Text="{TemplateBinding Content}" FontSize="18" FontWeight="SemiBold" Margin="7,0,0,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Fill" Value="{DynamicResource Blue}" />
                            <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource Blue}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                           <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>