TriggerPoint/Skins/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Style TargetType="TextBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="CaretBrush" Value="Green"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu x:Name="MainContextMenu" Background="Transparent"  >
                    <MenuItem Header="cut" Command="Cut" />
                    <Separator></Separator>
                    <MenuItem Header="copy" Command="Copy" />
                    <Separator></Separator>
                    <MenuItem Header="paste" Command="Paste" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Name="Border"  BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <ScrollViewer Margin="10,0,0,0" x:Name="PART_ContentHost" VerticalAlignment="Center" />
                        <Label FontSize="15" Margin="10,0,0,0"  Foreground="Gray" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed"  FontFamily="Segoe Ui Light" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>